shopmagic-for-woocommerce/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "getresponse/sdk-php-client",
            "version": "2.0.1",
            "version_normalized": "2.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/GetResponse/sdk-php-client.git",
                "reference": "363323335cb558837856db8238a10999a6215fbd"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/GetResponse/sdk-php-client/zipball/363323335cb558837856db8238a10999a6215fbd",
                "reference": "363323335cb558837856db8238a10999a6215fbd",
                "shasum": ""
            },
            "require": {
                "guzzlehttp/psr7": "^2.1",
                "php": ">=7.3",
                "psr/log": "^1.0 || ^2.0 || ^3.0"
            },
            "require-dev": {
                "php-mock/php-mock": "^1.0 || ^2.0",
                "phpspec/prophecy-phpunit": "^2.0",
                "phpunit/phpunit": "^9.5"
            },
            "time": "2023-08-22T11:21:15+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Getresponse\\Sdk\\Client\\": "src/",
                    "Getresponse\\Sdk\\Client\\Test\\": "tests/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "GetResponse DevTeam"
                }
            ],
            "description": "GetResponse SDK client for all public GetResponse product",
            "support": {
                "email": "getresponse-devzone@cs.getresponse.com",
                "issues": "https://github.com/GetResponse/sdk-php-client/issues",
                "source": "https://github.com/GetResponse/sdk-php-client/tree/2.0.1"
            },
            "install-path": "../getresponse/sdk-php-client"
        },
        {
            "name": "guzzlehttp/psr7",
            "version": "2.7.0",
            "version_normalized": "2.7.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/guzzle/psr7.git",
                "reference": "a70f5c95fb43bc83f07c9c948baa0dc1829bf201"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/guzzle/psr7/zipball/a70f5c95fb43bc83f07c9c948baa0dc1829bf201",
                "reference": "a70f5c95fb43bc83f07c9c948baa0dc1829bf201",
                "shasum": ""
            },
            "require": {
                "php": "^7.2.5 || ^8.0",
                "psr/http-factory": "^1.0",
                "psr/http-message": "^1.1 || ^2.0",
                "ralouphie/getallheaders": "^3.0"
            },
            "provide": {
                "psr/http-factory-implementation": "1.0",
                "psr/http-message-implementation": "1.0"
            },
            "require-dev": {
                "bamarni/composer-bin-plugin": "^1.8.2",
                "http-interop/http-factory-tests": "0.9.0",
                "phpunit/phpunit": "^8.5.39 || ^9.6.20"
            },
            "suggest": {
                "laminas/laminas-httphandlerrunner": "Emit PSR-7 responses"
            },
            "time": "2024-07-18T11:15:46+00:00",
            "type": "library",
            "extra": {
                "bamarni-bin": {
                    "bin-links": true,
                    "forward-command": false
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "GuzzleHttp\\Psr7\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Graham Campbell",
                    "email": "hello@gjcampbell.co.uk",
                    "homepage": "https://github.com/GrahamCampbell"
                },
                {
                    "name": "Michael Dowling",
                    "email": "mtdowling@gmail.com",
                    "homepage": "https://github.com/mtdowling"
                },
                {
                    "name": "George Mponos",
                    "email": "gmponos@gmail.com",
                    "homepage": "https://github.com/gmponos"
                },
                {
                    "name": "Tobias Nyholm",
                    "email": "tobias.nyholm@gmail.com",
                    "homepage": "https://github.com/Nyholm"
                },
                {
                    "name": "Márk Sági-Kazár",
                    "email": "mark.sagikazar@gmail.com",
                    "homepage": "https://github.com/sagikazarmark"
                },
                {
                    "name": "Tobias Schultze",
                    "email": "webmaster@tubo-world.de",
                    "homepage": "https://github.com/Tobion"
                },
                {
                    "name": "Márk Sági-Kazár",
                    "email": "mark.sagikazar@gmail.com",
                    "homepage": "https://sagikazarmark.hu"
                }
            ],
            "description": "PSR-7 message implementation that also provides common utility methods",
            "keywords": [
                "http",
                "message",
                "psr-7",
                "request",
                "response",
                "stream",
                "uri",
                "url"
            ],
            "support": {
                "issues": "https://github.com/guzzle/psr7/issues",
                "source": "https://github.com/guzzle/psr7/tree/2.7.0"
            },
            "funding": [
                {
                    "url": "https://github.com/GrahamCampbell",
                    "type": "github"
                },
                {
                    "url": "https://github.com/Nyholm",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/guzzlehttp/psr7",
                    "type": "tidelift"
                }
            ],
            "install-path": "../guzzlehttp/psr7"
        },
        {
            "name": "psr/http-factory",
            "version": "1.1.0",
            "version_normalized": "1.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-factory.git",
                "reference": "2b4765fddfe3b508ac62f829e852b1501d3f6e8a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-factory/zipball/2b4765fddfe3b508ac62f829e852b1501d3f6e8a",
                "reference": "2b4765fddfe3b508ac62f829e852b1501d3f6e8a",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1",
                "psr/http-message": "^1.0 || ^2.0"
            },
            "time": "2024-04-15T12:06:14+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Message\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "PSR-17: Common interfaces for PSR-7 HTTP message factories",
            "keywords": [
                "factory",
                "http",
                "message",
                "psr",
                "psr-17",
                "psr-7",
                "request",
                "response"
            ],
            "support": {
                "source": "https://github.com/php-fig/http-factory"
            },
            "install-path": "../psr/http-factory"
        },
        {
            "name": "psr/http-message",
            "version": "2.0",
            "version_normalized": "2.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-message.git",
                "reference": "402d35bcb92c70c026d1a6a9883f06b2ead23d71"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-message/zipball/402d35bcb92c70c026d1a6a9883f06b2ead23d71",
                "reference": "402d35bcb92c70c026d1a6a9883f06b2ead23d71",
                "shasum": ""
            },
            "require": {
                "php": "^7.2 || ^8.0"
            },
            "time": "2023-04-04T09:54:51+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Message\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for HTTP messages",
            "homepage": "https://github.com/php-fig/http-message",
            "keywords": [
                "http",
                "http-message",
                "psr",
                "psr-7",
                "request",
                "response"
            ],
            "support": {
                "source": "https://github.com/php-fig/http-message/tree/2.0"
            },
            "install-path": "../psr/http-message"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-05-03T11:20:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "install-path": "../psr/log"
        },
        {
            "name": "ralouphie/getallheaders",
            "version": "3.0.3",
            "version_normalized": "3.0.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/ralouphie/getallheaders.git",
                "reference": "120b605dfeb996808c31b6477290a714d356e822"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/ralouphie/getallheaders/zipball/120b605dfeb996808c31b6477290a714d356e822",
                "reference": "120b605dfeb996808c31b6477290a714d356e822",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "php-coveralls/php-coveralls": "^2.1",
                "phpunit/phpunit": "^5 || ^6.5"
            },
            "time": "2019-03-08T08:55:37+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/getallheaders.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ralph Khattar",
                    "email": "ralph.khattar@gmail.com"
                }
            ],
            "description": "A polyfill for getallheaders.",
            "support": {
                "issues": "https://github.com/ralouphie/getallheaders/issues",
                "source": "https://github.com/ralouphie/getallheaders/tree/develop"
            },
            "install-path": "../ralouphie/getallheaders"
        },
        {
            "name": "woocommerce/action-scheduler",
            "version": "3.9.0",
            "version_normalized": "3.9.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/woocommerce/action-scheduler.git",
                "reference": "90b98e6fe97d455679b1d288f050cad8f6f79771"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/90b98e6fe97d455679b1d288f050cad8f6f79771",
                "reference": "90b98e6fe97d455679b1d288f050cad8f6f79771",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5",
                "woocommerce/woocommerce-sniffs": "0.1.0",
                "wp-cli/wp-cli": "~2.5.0",
                "yoast/phpunit-polyfills": "^2.0"
            },
            "time": "2024-11-15T00:11:39+00:00",
            "type": "wordpress-plugin",
            "extra": {
                "scripts-description": {
                    "test": "Run unit tests",
                    "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                    "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "description": "Action Scheduler for WordPress and WooCommerce",
            "homepage": "https://actionscheduler.org/",
            "support": {
                "issues": "https://github.com/woocommerce/action-scheduler/issues",
                "source": "https://github.com/woocommerce/action-scheduler/tree/3.9.0"
            },
            "install-path": "../woocommerce/action-scheduler"
        },
        {
            "name": "wpdesk/ltv-dashboard-widget",
            "version": "1.5.8",
            "version_normalized": "1.5.8.0",
            "source": {
                "type": "git",
                "url": "git@gitlab.wpdesk.dev:wpdesk/library/ltv-dashboard-widget.git",
                "reference": "08d80388c2dbdd519f7c7326c84930335d4d428e"
            },
            "dist": {
                "type": "zip",
                "url": "https://gitlab.wpdesk.dev/api/v4/projects/847/packages/composer/archives/wpdesk/ltv-dashboard-widget.zip?sha=08d80388c2dbdd519f7c7326c84930335d4d428e",
                "reference": "08d80388c2dbdd519f7c7326c84930335d4d428e",
                "shasum": ""
            },
            "require": {
                "php": ">=7.4"
            },
            "require-dev": {
                "10up/wp_mock": "*",
                "mockery/mockery": "*",
                "phpunit/phpunit": "^8",
                "squizlabs/php_codesniffer": "^3.0.2",
                "wimg/php-compatibility": "^8",
                "wp-coding-standards/wpcs": "^0.14.1"
            },
            "type": "library",
            "extra": {
                "po-files": {
                    "pl_PL": "wpdesk-ltv-dashboard-widget-pl_PL.po"
                },
                "text-domain": "wpdesk_ltv_dashboard_widget",
                "translations-folder": "lang"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "WPDesk\\Dashboard\\": "src/"
                }
            },
            "scripts": {
                "phpcs": [
                    "phpcs"
                ],
                "phpunit-unit": [
                    "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never"
                ],
                "phpunit-unit-fast": [
                    "phpunit --configuration phpunit-unit.xml --no-coverage"
                ],
                "phpunit-integration": [
                    "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never"
                ],
                "phpunit-integration-fast": [
                    "phpunit --configuration phpunit-integration.xml --no-coverage"
                ]
            },
            "license": [
                "MIT"
            ],
            "description": "Library for displaying ltv widget in WordPress dashboard.",
            "keywords": [
                "admin",
                "notice",
                "wordpress"
            ],
            "install-path": "../wpdesk/ltv-dashboard-widget"
        },
        {
            "name": "wpdesk/wp-wpdesk-helper-override",
            "version": "1.1.0",
            "version_normalized": "1.1.0.0",
            "source": {
                "type": "git",
                "url": "https://gitlab.com/wpdesk/wp-wpdesk-helper-override.git",
                "reference": "77844fc71da7ebb7645f10f0fc15f5294fed8542"
            },
            "dist": {
                "type": "zip",
                "url": "https://gitlab.com/api/v4/projects/wpdesk%2Fwp-wpdesk-helper-override/repository/archive.zip?sha=77844fc71da7ebb7645f10f0fc15f5294fed8542",
                "reference": "77844fc71da7ebb7645f10f0fc15f5294fed8542",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "phpunit/phpunit": "<7"
            },
            "time": "2019-08-13T07:33:46+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "src"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "authors": [
                {
                    "name": "Krzysiek",
                    "email": "krzysiek@wpdesk.pl"
                }
            ],
            "install-path": "../wpdesk/wp-wpdesk-helper-override"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

shopmagic-for-woocommerce/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "getresponse/sdk-php-client",
            "version": "2.0.1",
            "version_normalized": "2.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/GetResponse/sdk-php-client.git",
                "reference": "363323335cb558837856db8238a10999a6215fbd"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/GetResponse/sdk-php-client/zipball/363323335cb558837856db8238a10999a6215fbd",
                "reference": "363323335cb558837856db8238a10999a6215fbd",
                "shasum": ""
            },
            "require": {
                "guzzlehttp/psr7": "^2.1",
                "php": ">=7.3",
                "psr/log": "^1.0 || ^2.0 || ^3.0"
            },
            "require-dev": {
                "php-mock/php-mock": "^1.0 || ^2.0",
                "phpspec/prophecy-phpunit": "^2.0",
                "phpunit/phpunit": "^9.5"
            },
            "time": "2023-08-22T11:21:15+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Getresponse\\Sdk\\Client\\": "src/",
                    "Getresponse\\Sdk\\Client\\Test\\": "tests/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "GetResponse DevTeam"
                }
            ],
            "description": "GetResponse SDK client for all public GetResponse product",
            "support": {
                "email": "getresponse-devzone@cs.getresponse.com",
                "issues": "https://github.com/GetResponse/sdk-php-client/issues",
                "source": "https://github.com/GetResponse/sdk-php-client/tree/2.0.1"
            },
            "install-path": "../getresponse/sdk-php-client"
        },
        {
            "name": "guzzlehttp/psr7",
            "version": "2.7.0",
            "version_normalized": "2.7.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/guzzle/psr7.git",
                "reference": "a70f5c95fb43bc83f07c9c948baa0dc1829bf201"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/guzzle/psr7/zipball/a70f5c95fb43bc83f07c9c948baa0dc1829bf201",
                "reference": "a70f5c95fb43bc83f07c9c948baa0dc1829bf201",
                "shasum": ""
            },
            "require": {
                "php": "^7.2.5 || ^8.0",
                "psr/http-factory": "^1.0",
                "psr/http-message": "^1.1 || ^2.0",
                "ralouphie/getallheaders": "^3.0"
            },
            "provide": {
                "psr/http-factory-implementation": "1.0",
                "psr/http-message-implementation": "1.0"
            },
            "require-dev": {
                "bamarni/composer-bin-plugin": "^1.8.2",
                "http-interop/http-factory-tests": "0.9.0",
                "phpunit/phpunit": "^8.5.39 || ^9.6.20"
            },
            "suggest": {
                "laminas/laminas-httphandlerrunner": "Emit PSR-7 responses"
            },
            "time": "2024-07-18T11:15:46+00:00",
            "type": "library",
            "extra": {
                "bamarni-bin": {
                    "bin-links": true,
                    "forward-command": false
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "GuzzleHttp\\Psr7\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Graham Campbell",
                    "email": "hello@gjcampbell.co.uk",
                    "homepage": "https://github.com/GrahamCampbell"
                },
                {
                    "name": "Michael Dowling",
                    "email": "mtdowling@gmail.com",
                    "homepage": "https://github.com/mtdowling"
                },
                {
                    "name": "George Mponos",
                    "email": "gmponos@gmail.com",
                    "homepage": "https://github.com/gmponos"
                },
                {
                    "name": "Tobias Nyholm",
                    "email": "tobias.nyholm@gmail.com",
                    "homepage": "https://github.com/Nyholm"
                },
                {
                    "name": "Márk Sági-Kazár",
                    "email": "mark.sagikazar@gmail.com",
                    "homepage": "https://github.com/sagikazarmark"
                },
                {
                    "name": "Tobias Schultze",
                    "email": "webmaster@tubo-world.de",
                    "homepage": "https://github.com/Tobion"
                },
                {
                    "name": "Márk Sági-Kazár",
                    "email": "mark.sagikazar@gmail.com",
                    "homepage": "https://sagikazarmark.hu"
                }
            ],
            "description": "PSR-7 message implementation that also provides common utility methods",
            "keywords": [
                "http",
                "message",
                "psr-7",
                "request",
                "response",
                "stream",
                "uri",
                "url"
            ],
            "support": {
                "issues": "https://github.com/guzzle/psr7/issues",
                "source": "https://github.com/guzzle/psr7/tree/2.7.0"
            },
            "funding": [
                {
                    "url": "https://github.com/GrahamCampbell",
                    "type": "github"
                },
                {
                    "url": "https://github.com/Nyholm",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/guzzlehttp/psr7",
                    "type": "tidelift"
                }
            ],
            "install-path": "../guzzlehttp/psr7"
        },
        {
            "name": "psr/http-factory",
            "version": "1.1.0",
            "version_normalized": "1.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-factory.git",
                "reference": "2b4765fddfe3b508ac62f829e852b1501d3f6e8a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-factory/zipball/2b4765fddfe3b508ac62f829e852b1501d3f6e8a",
                "reference": "2b4765fddfe3b508ac62f829e852b1501d3f6e8a",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1",
                "psr/http-message": "^1.0 || ^2.0"
            },
            "time": "2024-04-15T12:06:14+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Message\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "PSR-17: Common interfaces for PSR-7 HTTP message factories",
            "keywords": [
                "factory",
                "http",
                "message",
                "psr",
                "psr-17",
                "psr-7",
                "request",
                "response"
            ],
            "support": {
                "source": "https://github.com/php-fig/http-factory"
            },
            "install-path": "../psr/http-factory"
        },
        {
            "name": "psr/http-message",
            "version": "2.0",
            "version_normalized": "2.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-message.git",
                "reference": "402d35bcb92c70c026d1a6a9883f06b2ead23d71"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-message/zipball/402d35bcb92c70c026d1a6a9883f06b2ead23d71",
                "reference": "402d35bcb92c70c026d1a6a9883f06b2ead23d71",
                "shasum": ""
            },
            "require": {
                "php": "^7.2 || ^8.0"
            },
            "time": "2023-04-04T09:54:51+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Message\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for HTTP messages",
            "homepage": "https://github.com/php-fig/http-message",
            "keywords": [
                "http",
                "http-message",
                "psr",
                "psr-7",
                "request",
                "response"
            ],
            "support": {
                "source": "https://github.com/php-fig/http-message/tree/2.0"
            },
            "install-path": "../psr/http-message"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-05-03T11:20:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "install-path": "../psr/log"
        },
        {
            "name": "ralouphie/getallheaders",
            "version": "3.0.3",
            "version_normalized": "3.0.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/ralouphie/getallheaders.git",
                "reference": "120b605dfeb996808c31b6477290a714d356e822"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/ralouphie/getallheaders/zipball/120b605dfeb996808c31b6477290a714d356e822",
                "reference": "120b605dfeb996808c31b6477290a714d356e822",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "php-coveralls/php-coveralls": "^2.1",
                "phpunit/phpunit": "^5 || ^6.5"
            },
            "time": "2019-03-08T08:55:37+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/getallheaders.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ralph Khattar",
                    "email": "ralph.khattar@gmail.com"
                }
            ],
            "description": "A polyfill for getallheaders.",
            "support": {
                "issues": "https://github.com/ralouphie/getallheaders/issues",
                "source": "https://github.com/ralouphie/getallheaders/tree/develop"
            },
            "install-path": "../ralouphie/getallheaders"
        },
        {
            "name": "woocommerce/action-scheduler",
            "version": "3.9.1",
            "version_normalized": "3.9.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/woocommerce/action-scheduler.git",
                "reference": "d73b5f83cd42832fa137e03687bad3e312298d29"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/d73b5f83cd42832fa137e03687bad3e312298d29",
                "reference": "d73b5f83cd42832fa137e03687bad3e312298d29",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5",
                "woocommerce/woocommerce-sniffs": "0.1.0",
                "wp-cli/wp-cli": "~2.5.0",
                "yoast/phpunit-polyfills": "^2.0"
            },
            "time": "2025-01-21T11:39:08+00:00",
            "type": "wordpress-plugin",
            "extra": {
                "scripts-description": {
                    "test": "Run unit tests",
                    "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                    "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "description": "Action Scheduler for WordPress and WooCommerce",
            "homepage": "https://actionscheduler.org/",
            "support": {
                "issues": "https://github.com/woocommerce/action-scheduler/issues",
                "source": "https://github.com/woocommerce/action-scheduler/tree/3.9.1"
            },
            "install-path": "../woocommerce/action-scheduler"
        },
        {
            "name": "wpdesk/ltv-dashboard-widget",
            "version": "1.5.8",
            "version_normalized": "1.5.8.0",
            "source": {
                "type": "git",
                "url": "git@gitlab.wpdesk.dev:wpdesk/library/ltv-dashboard-widget.git",
                "reference": "08d80388c2dbdd519f7c7326c84930335d4d428e"
            },
            "dist": {
                "type": "zip",
                "url": "https://gitlab.wpdesk.dev/api/v4/projects/847/packages/composer/archives/wpdesk/ltv-dashboard-widget.zip?sha=08d80388c2dbdd519f7c7326c84930335d4d428e",
                "reference": "08d80388c2dbdd519f7c7326c84930335d4d428e",
                "shasum": ""
            },
            "require": {
                "php": ">=7.4"
            },
            "require-dev": {
                "10up/wp_mock": "*",
                "mockery/mockery": "*",
                "phpunit/phpunit": "^8",
                "squizlabs/php_codesniffer": "^3.0.2",
                "wimg/php-compatibility": "^8",
                "wp-coding-standards/wpcs": "^0.14.1"
            },
            "type": "library",
            "extra": {
                "po-files": {
                    "pl_PL": "wpdesk-ltv-dashboard-widget-pl_PL.po"
                },
                "text-domain": "wpdesk_ltv_dashboard_widget",
                "translations-folder": "lang"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "WPDesk\\Dashboard\\": "src/"
                }
            },
            "scripts": {
                "phpcs": [
                    "phpcs"
                ],
                "phpunit-unit": [
                    "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never"
                ],
                "phpunit-unit-fast": [
                    "phpunit --configuration phpunit-unit.xml --no-coverage"
                ],
                "phpunit-integration": [
                    "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never"
                ],
                "phpunit-integration-fast": [
                    "phpunit --configuration phpunit-integration.xml --no-coverage"
                ]
            },
            "license": [
                "MIT"
            ],
            "description": "Library for displaying ltv widget in WordPress dashboard.",
            "keywords": [
                "admin",
                "notice",
                "wordpress"
            ],
            "install-path": "../wpdesk/ltv-dashboard-widget"
        },
        {
            "name": "wpdesk/wp-wpdesk-helper-override",
            "version": "1.1.0",
            "version_normalized": "1.1.0.0",
            "source": {
                "type": "git",
                "url": "https://gitlab.com/wpdesk/wp-wpdesk-helper-override.git",
                "reference": "77844fc71da7ebb7645f10f0fc15f5294fed8542"
            },
            "dist": {
                "type": "zip",
                "url": "https://gitlab.com/api/v4/projects/wpdesk%2Fwp-wpdesk-helper-override/repository/archive.zip?sha=77844fc71da7ebb7645f10f0fc15f5294fed8542",
                "reference": "77844fc71da7ebb7645f10f0fc15f5294fed8542",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "phpunit/phpunit": "<7"
            },
            "time": "2019-08-13T07:33:46+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "src"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "authors": [
                {
                    "name": "Krzysiek",
                    "email": "krzysiek@wpdesk.pl"
                }
            ],
            "install-path": "../wpdesk/wp-wpdesk-helper-override"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

shopmagic-for-woocommerce/vendor/composer/installed.json (diff)
@@ -386,17 +386,17 @@
         },
         {
             "name": "woocommerce/action-scheduler",
-            "version": "3.9.0",
-            "version_normalized": "3.9.0.0",
+            "version": "3.9.1",
+            "version_normalized": "3.9.1.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/woocommerce/action-scheduler.git",
-                "reference": "90b98e6fe97d455679b1d288f050cad8f6f79771"
+                "reference": "d73b5f83cd42832fa137e03687bad3e312298d29"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/90b98e6fe97d455679b1d288f050cad8f6f79771",
-                "reference": "90b98e6fe97d455679b1d288f050cad8f6f79771",
+                "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/d73b5f83cd42832fa137e03687bad3e312298d29",
+                "reference": "d73b5f83cd42832fa137e03687bad3e312298d29",
                 "shasum": ""
             },
             "require": {
@@ -408,7 +408,7 @@
                 "wp-cli/wp-cli": "~2.5.0",
                 "yoast/phpunit-polyfills": "^2.0"
             },
-            "time": "2024-11-15T00:11:39+00:00",
+            "time": "2025-01-21T11:39:08+00:00",
             "type": "wordpress-plugin",
             "extra": {
                 "scripts-description": {
@@ -426,7 +426,7 @@
             "homepage": "https://actionscheduler.org/",
             "support": {
                 "issues": "https://github.com/woocommerce/action-scheduler/issues",
-                "source": "https://github.com/woocommerce/action-scheduler/tree/3.9.0"
+                "source": "https://github.com/woocommerce/action-scheduler/tree/3.9.1"
             },
             "install-path": "../woocommerce/action-scheduler"
         },
